FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxx # replace xs with Facebook App Secret
S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS S3 Bucket Name
AWS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS Access Key ID
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS Secret Access Key
AWS_REGION=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS Region
AWS_HOST_NAME=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS host name, e.g. s3-us-west-2.amazonaws.com
